spring.application.name=nsbandsql
server.port=8080
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=nsbandsql
spring.datasource.username=postgres
spring.datasource.password=senha123
spring.jpa.database-platform=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto=update

