spring.application.name=nsbandsql
spring.datasource.url=jdbc:postgresql://localhost:5432/nsbanfsql-api
spring.datasource.username=nsbandsql-api
spring.datasource.password=Joao2022#
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect



